# AB-2

./: Dockerfile  docker-compose.yml  pom.xml
kube/: app.yml  database.yml
src/main/java/com/example/hw1/: WebApplication.java
src/main/java/com/example/hw1/config/: ObjectStorageConfig.java
src/main/java/com/example/hw1/repository/: ImageRepository.java  MinioFileStorage.java  OperationRepository.java  UserRepository.java
src/main/java/com/example/hw1/repository/exception/: ObjectReadException.java  ObjectWriteException.java
src/main/java/com/example/hw1/repository/model/: Image.java  Operation.java  OperationDomain.java  OperationType.java  User.java
src/main/java/com/example/hw1/service/: FileStorageService.java  FileStorageServiceImpl.java  ImageService.java  OperationService.java  UserService.java
src/main/java/com/example/hw1/service/dto/: ImageDto.java  OperationDto.java  UserDto.java
src/main/java/com/example/hw1/service/exception/: EntityNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/example/hw1/service/mapper/: ImageMapper.java  OperationMapper.java  UserMapper.java
src/main/java/com/example/hw1/web/: ImageController.java  OperationsController.java  UserController.java
src/main/java/com/example/hw1/web/exception/: ControllerExceptionHandler.java  GraphqlExceptionResolver.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: 2024-02-21-add-user.xml  2024-02-29-add-image.xml
src/main/resources/graphql/: schema.graphqls
