spring.datasource.url=jdbc:postgresql://postgres:5432/simple_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=master

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/db-changelog.xml

spring.graphql.graphiql.enabled=true

minio.datasource.url=http://redis:9000
minio.bucket-name=images
minio.datasource.username=root
minio.datasource.password=KiaRfgEmF7

spring.cache.type=redis
spring.cache.cache-names=redis-cache
spring.cache.redis.time-to-live=60000
spring.data.redis.password=yeYsTJ,RtoXF4GI
spring.data.mongodb.uri=mongodb://mongodb:27017/logs_db

logging.level.org.springframework.cache=TRACE